// 22~59 랜덤값 나올 수 범위 만들어 주세요.

const val = parseInt((Math.random() * 38.0)) + 22;
console.log('val:', val);

// [풀이]: 22를 더한 숫자가 59가 나오려면: 37. 
// 하지만 36.99999..로 최대값 37이 안 나온다. 
// +1해서 38.0로 해야 37이 된다.