/*fn01.js
함수
*/

//함수 정의
// sum >> 함수명
// n1, n2 파라미터(매개변수), 인자
// function sum(n1, n2) >> 함수의 선언부
// { } 중괄호 사이(중괄호 포함) >> 함수의 구현부
function sum(n1, n2){
  console.log('sum: ', (n1 + n2) );
  return; //호출한 곳으로 다시 돌아간다. 함수의 마지막에는 항상 이 키워드(코드)가 있다.
      //return 키워드는 함수 종료를 의미하고 호출한 곳으로 돌아간다.
}
console.log('-- 실행 --');
//함수 호출
//호출할 때는 함수명(), 함수로 보내는 값은 인수 혹은 아규먼트(Argument)라고 부른다.
//모든 함수는 return 키워드 만난다. 그래서 호출한 곳으로 다시 돌아온다.
sum(10, 20);
sum(15, 25);