/*fn01.js
함수를 만드는 부분과 사용하는 부분으로 나뉜다. 
함수를 만드는 행위를 표현하기로는 "함수를 정의한다."
함수를 사용하는 행위를 표현하기로는 "함수를 호출한다."
*/

//함수 정의
// sum >> 함수명
// [ 받는 값: n1, n2 파라미터(매개변수), 인자 ]
// function sum(n1, n2) >> 함수의 선언부
// { } 중괄호 사이(중괄호 포함) >> 함수의 구현부
function sum(n1, n2){
  console.log('sum: ', (n1 + n2) );
  return; //호출한 곳으로 다시 돌아간다. 함수의 마지막에는 항상 이 키워드(코드)가 있다.
      //return 키워드는 함수 종료를 의미하고 호출한 곳으로 돌아간다.
      //즉, 함수 중간에 return; 키워드로 함수 실행을 종료시킬 수 있다.
}
console.log('-- 실행 --');
//함수 호출
// !! ---- 호출할 때는 함수명(), [ 함수로 보내는 값 ]은 [ 인수 ] 혹은 [ 아규먼트(Argument) ]라고 부른다. // [ 받는 값: n1, n2 파라미터(매개변수), 인자 ]
//모든 함수는 return 키워드 만난다. 그래서 호출한 곳으로 다시 돌아온다.
sum(10, 20);
sum(15, 25);